Collecting pydantic==2.11.0
  Using cached pydantic-2.11.0-py3-none-any.whl.metadata (63 kB)
Requirement already satisfied: pydantic-settings in /home/ameyaumesh/analytics-rag-platform-mvp/analytics-rag-platform/backend/venv/lib/python3.12/site-packages (2.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ameyaumesh/analytics-rag-platform-mvp/analytics-rag-platform/backend/venv/lib/python3.12/site-packages (from pydantic==2.11.0) (0.7.0)
Collecting pydantic-core==2.33.0 (from pydantic==2.11.0)
  Downloading pydantic_core-2.33.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/ameyaumesh/analytics-rag-platform-mvp/analytics-rag-platform/backend/venv/lib/python3.12/site-packages (from pydantic==2.11.0) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ameyaumesh/analytics-rag-platform-mvp/analytics-rag-platform/backend/venv/lib/python3.12/site-packages (from pydantic==2.11.0) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/ameyaumesh/analytics-rag-platform-mvp/analytics-rag-platform/backend/venv/lib/python3.12/site-packages (from pydantic-settings) (1.0.0)
Downloading pydantic-2.11.0-py3-none-any.whl (442 kB)
Downloading pydantic_core-2.33.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 9.4 MB/s  0:00:00
Installing collected packages: pydantic-core, pydantic
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.33.2
    Uninstalling pydantic_core-2.33.2:
      Successfully uninstalled pydantic_core-2.33.2
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.9
    Uninstalling pydantic-2.11.9:
      Successfully uninstalled pydantic-2.11.9

Successfully installed pydantic-2.11.0 pydantic-core-2.33.0
